<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KAPPY</title>
    <meta 17="" name="description" content="Beginning game developer, I make a
    game called " find="" the="" cats="" morphs"="" and="" i="" make="" a=""
    lot="" of="" clothes,="" i'm="" yo="" love="" cats,="" good="" luck=""
    everyone="" :3"="">
    <meta property="og:title" content="KAPPY" />
    <meta 17="" property="og:description" content="Beginning game developer, I
    make a game called " find="" the="" cats="" morphs"="" and="" i="" make=""
    a="" lot="" of="" clothes,="" i'm="" yo="" love="" cats,="" good="" luck=""
    everyone="" :3"="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script> // Debug url script by JustStudio. \\ https://juststudio.is-a.dev
    let url = window.location.href;
    if (url.match("index.html")) {
        window.location.href = url.replace("index.html", "");
    } else if (url.match(".html")) {
        window.location.href = url.replace(".html", "");
    } else if (url.match(/\.\w+$/)) {
        window.location.href = "/";
    }
  </script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Inter";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/1721124191.422423-c5526696-6f74-4874-9629-b264b6e10f51.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1 Content">
        <div class="home-window">
          <div class="home-head">
            <a
              href="https://www.roblox.com/users/920151518/profile"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1"
            >
              <img
                alt="image"
                src="public/nofilter-200h.webp"
                class="home-avatar"
              />
            </a>
            <div class="home-info1">
              <div class="home-container2">
                <h1 class="home-displayname">KAPPY</h1>
                <div class="home-links">
                  <a
                    href="https://www.roblox.com/groups/14424673/KAPPY-SQUAD"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link2"
                  >
                    <img
                      alt="image"
                      src="public/roblox.svg"
                      class="home-roblox"
                    />
                  </a>
                  <img
                    alt="image"
                    src="public/telegram%20app.svg"
                    class="home-telegramm"
                  />
                </div>
              </div>
              <a
                href="https://www.roblox.com/users/920151518/profile"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3"
              >
                <h5 class="home-username">
                  <span>@KAPPY_TheCat</span>
                  <br />
                </h5>
              </a>
              <span class="home-text12">
                <span>
                  Beginning game developer, I make a game called "Find the Cats
                  Morphs" and I make a lot of clothes, I'm 17 yo and I love
                  cats, good luck everyone :3
                </span>
                <br />
              </span>
            </div>
          </div>
          <div class="home-buttons">
            <a
              href="https://www.roblox.com/games/9201462652/Find-the-cat-Morphs"
              target="_blank"
              rel="noreferrer noopener"
              class="home-ftcm button"
            >
              <span class="home-text15">
                <span>Find the Cats Morphs</span>
                <br />
              </span>
            </a>
            <a
              href="https://www.roblox.com/games/11202455291/Survive-The-Wise-Mythical-Tree"
              target="_blank"
              rel="noreferrer noopener"
              class="home-stwmt button"
            >
              <span class="home-text18">
                <span>Survive the Wise Mythical Tree</span>
                <br />
              </span>
            </a>
            <h1 class="home-info2">My Games:</h1>
          </div>
          <img
            alt="image"
            src="public/image2-200h.png"
            loading="eager"
            class="home-cat"
          />
        </div>
        <a href="donate.html" class="home-donate button">
          <span class="home-text21">
            <span>Donate 💚</span>
            <br />
          </span>
        </a>
        <div class="home-bg"></div>
      </div>
    </div>
  </body>
</html>
